# kotlinMvpDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilong/mvp/: ZKApplication.kt  ZKCameraTextureView.java  extensions.kt
app/src/main/java/com/yilong/mvp/activity/: BaseActivity.kt  FaceActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yilong/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/yilong/mvp/data/: User.kt
app/src/main/java/com/yilong/mvp/model/: IUserModel.kt  UserModel.kt
app/src/main/java/com/yilong/mvp/presenter/: FaceContract.kt  FacePresenter.kt  IUserPresenter.kt  MainContract.kt  UserPresenter.kt
app/src/main/java/com/yilong/mvp/test/: TestOne.kt
app/src/main/java/com/yilong/mvp/utils/: BitmapUtils.java  SoundHelper.java
app/src/main/java/com/yilong/mvp/view/: FaceSurfaceView.kt  IUserView.kt
app/src/main/res/layout/: activity_face.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: attr_camera.xml  strings.xml  styles.xml
app/src/test/java/com/mazouri/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
