<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="User ID"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/tv_id"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_id"
            android:gravity="center"
            android:text="Username"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_id"
            android:layout_toRightOf="@id/tv_username"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_username"
            android:gravity="center_horizontal"
            android:text="User age"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_age"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/edt_username"
            android:layout_toRightOf="@id/tv_age"
            android:inputType="number"
            android:textSize="18sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Load"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>
